{
    "name": "aleksa-stajcic/sr_latn_rs",
    "type": "magento2-language",
    "description": "sr_Latn_RS language package.",
    "minimum-stability": "stable",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "magento/framework": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
